# A3-2025-H2-E1

app/: build.gradle.kts
app/src/androidTest/java/ar/edu/unlam/mobile/scaffolding/ui/components/: EventFilterButtonTest.kt  EventSearchBarTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/edu/unlam/mobile/scaffolding/: MainActivity.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/data/datasources/local/: SessionManager.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/data/datasources/model/: Event.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/data/datasources/network/: GraphHopperApi.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/data/mapper/: EventListMapper.kt  EventMapper.kt  SuggestedEventMapper.kt  UserMapper.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/data/model/: EventEntity.kt  EventItemEntity.kt  EventListEntity.kt  OnboardingModel.kt  SuggestedEventEntity.kt  UserEntity.kt  UserSessionEntity.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/data/repositories/: EventRepositoryImpl.kt  NavigationRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/di/: AppModule.kt  UserModule.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/domain/event/model/: Event.kt  EventItem.kt  EventList.kt  SuggestedEvent.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/domain/event/repositories/: EventRepository.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/domain/event/usecases/: CreateEventUseCase.kt  GetEventByIdUseCase.kt  GetJoinedEventsListUseCase.kt  (+3 more)
app/src/main/java/ar/edu/unlam/mobile/scaffolding/domain/model/: Event.kt  EventList.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/domain/repository/: UserRepository.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/domain/utils/: Resource.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/ui/ViewModels/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/ui/common/: EventSearchState.kt  MessageUIState.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/ui/components/: AlertMessageBar.kt  AnimatedEventCard.kt  BottomBar.kt  ConfirmParticipationComponent.kt  CreateEventPopUp.kt  CreateEventSheet.kt  CurrentCleanUpSessionInfoCard.kt  CurrentNavigationRouteInformationCard.kt  DropDownMenu.kt  EventCard.kt  EventFilterButton.kt  EventHomeCard.kt  EventParticipant.kt  EventPicturesCard.kt  EventSearchBar.kt  FloatingButtons.kt  HomeMap-con-OSMMap.kt  HomeMap.kt  OnboardingItem.kt  ParticipantInfoPopUp.kt  PrimaryButton.kt  SecondaryButton.kt  SelectEventPositionBar.kt  SystemBarStyle.kt  TimePlaceEventCard.kt  TopBar.kt  TopBarSignUpScreen.kt  Welcome.kt  confirm-participation-screen.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/ui/model/: EventDraft.kt  OnboardingModel.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/ui/screens/: ConfirmParticipationScreen.kt  EventDetailsScreen.kt  EventDetailsViewModel.kt  EventListScreen.kt  EventListViewModel.kt  HomeScreen.kt  HomeViewModel.kt  OnboardingScreen.kt  SplashScreen.kt  SplashViewModel.kt  UserProfileScreen.kt  UserProfileViewModel.kt  UserScreen.kt  UserViewModel.kt  WelcomeScreen.kt  confirm-participation-screen.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ar/edu/unlam/mobile/scaffolding/utils/: ErrorResponse.kt  LocationUtils.kt  Resource.kt
app/src/test/java/ar/edu/unlam/mobile/scaffolding/components/: EventHomeCardUnitTest.kt  NearbyMapUnitTest.kt  ParticipantInfoPopUpTest.kt
app/src/test/java/ar/edu/unlam/mobile/scaffolding/viewmodels/: EventDetailsViewModelTest.kt  EventListViewModelTest.kt  HomeViewModelUnitTest.kt
gradle/: libs.versions.toml
(+35 files in other folders)
